# VocabularyTrainer

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/fluchtwege/untitled/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/fluchtwege/vocabulary/lessons/: LessonsActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fluchtwege/untitled/: Untitled.kt
app/src/main/java/de/fluchtwege/untitled/addlesson/: AddLessonActivity.kt  AddLessonFragment.kt  AddLessonViewModel.kt
app/src/main/java/de/fluchtwege/untitled/addquestion/: AddQuestionActivity.kt  AddQuestionFragment.kt  AddQuestionViewModel.kt
app/src/main/java/de/fluchtwege/untitled/common/: ViewBindingAdapters.kt
app/src/main/java/de/fluchtwege/untitled/di/: AppComponent.kt  AppModule.kt
app/src/main/java/de/fluchtwege/untitled/lesson/: QuestionAdaper.kt  QuestionRepository.kt  QuestionViewModel.kt  QuestionsActivity.kt  QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/de/fluchtwege/untitled/lessons/: LessonAdapter.kt  LessonViewModel.kt  LessonsActivity.kt  LessonsController.kt  LessonsFragment.kt  LessonsRepository.kt  LessonsViewModel.kt  RoomLessonRepository.kt  RoomLessonsRepository.kt
app/src/main/java/de/fluchtwege/untitled/models/: Lesson.kt  Question.kt
app/src/main/java/de/fluchtwege/untitled/persistance/: Converters.kt  LessonDao.kt  RepositoryId.kt  RepositoryUrl.kt  UntitledDatabase.kt
app/src/main/java/de/fluchtwege/untitled/questions/: InMemoryQuestionsRepository.kt  QuestionViewModel.kt  QuestionsActivity.kt  QuestionsAdaper.kt  QuestionsController.kt  QuestionsFragment.kt  QuestionsRepository.kt  QuestionsViewModel.kt
app/src/main/java/de/fluchtwege/untitled/quiz/: QuizActivity.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/de/fluchtwege/untitled/vocabulary/: LessonAdapter.kt  LessonRepository.kt  LessonViewModel.kt  LessonsActivity.kt  LessonsFragment.kt  LessonsViewModel.kt
app/src/main/java/de/fluchtwege/vocabulary/: Vocabulary.kt
app/src/main/java/de/fluchtwege/vocabulary/addlesson/: AddLessonActivity.kt  AddLessonFragment.kt  AddLessonViewModel.kt
app/src/main/java/de/fluchtwege/vocabulary/addquestion/: AddQuestionActivity.kt  AddQuestionFragment.kt  AddQuestionViewModel.kt
app/src/main/java/de/fluchtwege/vocabulary/analytics/: Events.kt  FirebaseEvents.kt
app/src/main/java/de/fluchtwege/vocabulary/common/: ViewBindingAdapters.kt
app/src/main/java/de/fluchtwege/vocabulary/configuration/: Configuration.kt  FirebaseConfiguration.kt
app/src/main/java/de/fluchtwege/vocabulary/di/: AppComponent.kt  AppModule.kt
app/src/main/java/de/fluchtwege/vocabulary/lessons/: LessonAdapter.kt  LessonViewModel.kt  LessonsActivity.kt  LessonsController.kt  LessonsFragment.kt  LessonsRepository.kt  LessonsViewModel.kt  RoomLessonsRepository.kt
app/src/main/java/de/fluchtwege/vocabulary/models/: Lesson.kt  Question.kt
app/src/main/java/de/fluchtwege/vocabulary/persistance/: Converters.kt  LessonDao.kt  RepositoryId.kt  UntitledDatabase.kt
app/src/main/java/de/fluchtwege/vocabulary/questions/: QuestionViewModel.kt  QuestionsActivity.kt  QuestionsAdaper.kt  QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/de/fluchtwege/vocabulary/quiz/: QuizActivity.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/res/drawable/: progress_indeterminate.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_add_question.xml  activity_lessons.xml  activity_questions.xml  activity_quiz.xml  fragment_add_lesson.xml  fragment_add_question.xml  fragment_lessons.xml  fragment_questions.xml  fragment_quiz.xml  item_lesson.xml  item_question.xml
app/src/main/res/menu/: menu_lessons.xml  menu_questions.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: configuration_defauts.xml
app/src/test/java/de/fluchtwege/untitled/: AddLessonViewModelTest.kt  AddQuestionViewModelTest.kt  LessonViewModelTest.kt  QuestionViewModelTest.kt  QuestionsViewModelTest.kt  TestUtil.kt
app/src/test/java/de/fluchtwege/vocabulary/: AddLessonViewModelTest.kt  AddQuestionViewModelTest.kt  LessonViewModelTest.kt  QuestionViewModelTest.kt  QuestionsViewModelTest.kt  TestUtil.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
