<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_lesson"
        android:icon="@drawable/ic_add"
        android:title="@string/load_vocabulary"
        app:showAsAction="always"/>
    <item
        android:id="@+id/load_vocabulary"
        android:title="@string/load_vocabulary"
        app:showAsAction="never"/>

    <item
        android:id="@+id/store_vocabulary"
        android:title="@string/store_vocabulary"
        app:showAsAction="never"/>

    <item
        android:id="@+id/clear_vocabulary"
        android:title="@string/clear_vocabulary"
        app:showAsAction="never"/>
</menu>