<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="de.fluchtwege.untitled.questions.QuestionsViewModel"/>
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            tools:visibility="visible"
            android:gravity="center"
            android:indeterminate="true"
            app:visible="@{viewModel.progressVisible}"
            android:indeterminateDrawable="@drawable/progress_indeterminate"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small"
            app:visible="@{!viewModel.progressVisible}"/>
    </FrameLayout>
</layout>